I"{<p><img src="https://miro.medium.com/max/646/1*C1mR63PVkKjyH1lcdOeziw.png" alt="" /></p>

<h2 id="modes">modes</h2>

<p>Gobuster currently have 7 scanning modes</p>

<table>
  <thead>
    <tr>
      <th>mode</th>
      <th>explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>dir</td>
      <td>Uses directory/file enumeration mode</td>
    </tr>
    <tr>
      <td>dns</td>
      <td>Uses DNS subdomain enumeration mode</td>
    </tr>
    <tr>
      <td>fuzz</td>
      <td>Uses fuzzing mode</td>
    </tr>
    <tr>
      <td>help</td>
      <td>Help about any command</td>
    </tr>
    <tr>
      <td>s3</td>
      <td>Uses aws bucket enumeration mode</td>
    </tr>
    <tr>
      <td>version</td>
      <td>shows the current version</td>
    </tr>
    <tr>
      <td>vhost</td>
      <td>Uses VHOST enumeration mode</td>
    </tr>
  </tbody>
</table>

<dl>
  <dt>dir</dt>
  <dd>This mode will enumarate different directories and files of a website bruteforcing with a dictionary you previously asigned</dd>
  <dd>e.g : <code class="language-plaintext highlighter-rouge">gobuster dir -u http://&lt;ip&gt;:3333 -w &lt;word list location&gt;</code> will output something like this: <img src="https://www.secjuice.com/content/images/2020/10/image-22.png" alt="" /></dd>
  <dd>where /css, /fonts, etc. are directories. And files as /index.html</dd>
  <dt>dns</dt>
  <dd>text sample</dd>
  <dt>fuzz</dt>
  <dd>tex example</dd>
  <dt>s3</dt>
  <dd>tex example</dd>
  <dt>version</dt>
  <dd>tex example</dd>
  <dt>vhost</dt>
  <dd>tex example</dd>
  <dt>help</dt>
  <dd>tex example</dd>
  <dd><code class="language-plaintext highlighter-rouge">gobuster help &lt;mode&gt;</code></dd>
</dl>

<h2 id="flags">flags</h2>

<p>general flags</p>

<table>
  <thead>
    <tr>
      <th>a</th>
      <th>ab</th>
      <th>abc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>–delay duration</td>
      <td>Time each thread waits between requests (e.g. 1500ms)</td>
    </tr>
    <tr>
      <td> </td>
      <td>–no-error</td>
      <td>Don’t display errors</td>
    </tr>
    <tr>
      <td>-z</td>
      <td>–no-progress</td>
      <td>Don’t display progress</td>
    </tr>
    <tr>
      <td>-o</td>
      <td>–output string</td>
      <td>Output file to write results to (defaults to stdout)</td>
    </tr>
    <tr>
      <td>-p</td>
      <td>–pattern string</td>
      <td>File containing replacement patterns</td>
    </tr>
    <tr>
      <td>-q</td>
      <td>–quiet</td>
      <td>Don’t print the banner and other noise</td>
    </tr>
    <tr>
      <td>-t</td>
      <td>–threads int</td>
      <td>Number of concurrent threads (default 10)</td>
    </tr>
    <tr>
      <td>-v</td>
      <td>–verbose</td>
      <td>Verbose output (errors)</td>
    </tr>
    <tr>
      <td>-w</td>
      <td>–wordlist string</td>
      <td>Path to the wordlist</td>
    </tr>
  </tbody>
</table>
:ET