I"6(<p><img src="https://tryhackme-images.s3.amazonaws.com/room-icons/7a8797ae59733f2a72f0e8a8748be128.jpeg" alt="" /></p>

<h2 id="information-gathering">information gathering</h2>

<p>we’ll start with a quick nmap scan with the following parameters:</p>
<ul>
  <li>-p-   : scan all ports 1 - 65,535</li>
  <li>-open : display only open ports</li>
  <li>-n    : don’t resolve DNS</li>
  <li>-T4   : the speed of the scan (-T1 / -T5 fastest, but less reliable)</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-p-</span> <span class="nt">-open</span> <span class="nt">-vvv</span> <span class="nt">-n</span> <span class="nt">-T4</span> <span class="sb">`</span>machine IP<span class="sb">`</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="output">output:</h3>
<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">PORT</span><span class="w">    </span><span class="n">STATE</span><span class="w"> </span><span class="n">SERVICE</span><span class="w"> </span><span class="n">REASON</span><span class="w">
</span><span class="m">80</span><span class="o">/</span><span class="n">tcp</span><span class="w">  </span><span class="n">open</span><span class="w">  </span><span class="n">http</span><span class="w">    </span><span class="n">syn</span><span class="o">-</span><span class="n">ack</span><span class="w"> </span><span class="n">ttl</span><span class="w"> </span><span class="m">63</span><span class="w">
</span><span class="m">443</span><span class="o">/</span><span class="n">tcp</span><span class="w"> </span><span class="n">open</span><span class="w">  </span><span class="n">https</span><span class="w">   </span><span class="n">syn</span><span class="o">-</span><span class="n">ack</span><span class="w"> </span><span class="n">ttl</span><span class="w"> </span><span class="m">63</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>now with this ports we can execute a more extensive scan on them to know more</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-sCV</span> <span class="nt">-p80</span>,443 <span class="nt">-v</span> <span class="nt">-n</span> <span class="sb">`</span>machine IP<span class="sb">`</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>-sCV :</li>
</ul>

<p>output</p>

<p>80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd</p>

<p>so it looks like theyre both running a webpage</p>

<p><img src="https://cdn.discordapp.com/attachments/928875949745917973/1018605203420885022/unknown.png" alt="" /></p>

<p>after going through all options
<img src="https://cdn.discordapp.com/attachments/928875949745917973/1018607429027643392/unknown.png" alt="" /></p>

<p>looks like a dead end, lets try enumarating the site with <a href="google.com">gobuster</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gobuster <span class="nb">dir</span> <span class="nt">-u</span> <span class="sb">`</span>machine IP<span class="sb">`</span> <span class="nt">-w</span> /usr/share/wordlists/dirb/common.txt <span class="nt">-t</span> 100
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>xd</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="go">/.htpasswd            (Status: 403) [Size: 218]
/.hta                 (Status: 403) [Size: 213]
/.htaccess            (Status: 403) [Size: 218]
</span><span class="gp">/0                    (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/0/]
<span class="gp">/admin                (Status: 301) [Size: 235] [--&gt;</span><span class="w"> </span>http://10.10.118.124/admin/]
<span class="gp">/audio                (Status: 301) [Size: 235] [--&gt;</span><span class="w"> </span>http://10.10.118.124/audio/]
<span class="gp">/atom                 (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/feed/atom/]
<span class="gp">/blog                 (Status: 301) [Size: 234] [--&gt;</span><span class="w"> </span>http://10.10.118.124/blog/]   
<span class="gp">/css                  (Status: 301) [Size: 233] [--&gt;</span><span class="w"> </span>http://10.10.118.124/css/]    
<span class="gp">/dashboard            (Status: 302) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-admin/] 
<span class="go">/favicon.ico          (Status: 200) [Size: 0]                                      
</span><span class="gp">/feed                 (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/feed/]     
<span class="gp">/images               (Status: 301) [Size: 236] [--&gt;</span><span class="w"> </span>http://10.10.118.124/images/] 
<span class="go">/index.html           (Status: 200) [Size: 1188]                                   
</span><span class="gp">/image                (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/image/]    
<span class="gp">/Image                (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/Image/]    
<span class="gp">/index.php            (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/]          
<span class="go">/intro                (Status: 200) [Size: 516314]                                 
</span><span class="gp">/js                   (Status: 301) [Size: 232] [--&gt;</span><span class="w"> </span>http://10.10.118.124/js/]     
<span class="go">/license              (Status: 200) [Size: 309]                                    
</span><span class="gp">/login                (Status: 302) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-login.php]
<span class="gp">/page1                (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/]            
<span class="go">/phpmyadmin           (Status: 403) [Size: 94]                                       
/readme               (Status: 200) [Size: 64]                                       
</span><span class="gp">/rdf                  (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/feed/rdf/]   
<span class="go">/robots               (Status: 200) [Size: 41]                                       
/robots.txt           (Status: 200) [Size: 41]                                       
</span><span class="gp">/rss                  (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/feed/]       
<span class="gp">/rss2                 (Status: 301) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/feed/]       
<span class="go">/sitemap              (Status: 200) [Size: 0]                                        
/sitemap.xml          (Status: 200) [Size: 0]                                        
</span><span class="gp">/video                (Status: 301) [Size: 235] [--&gt;</span><span class="w"> </span>http://10.10.118.124/video/]    
<span class="gp">/wp-admin             (Status: 301) [Size: 238] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-admin/] 
<span class="gp">/wp-content           (Status: 301) [Size: 240] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-content/]
<span class="gp">/wp-includes          (Status: 301) [Size: 241] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-includes/]
<span class="go">/wp-config            (Status: 200) [Size: 0]                                          
/wp-cron              (Status: 200) [Size: 0]                                          
/wp-links-opml        (Status: 200) [Size: 227]                                        
/wp-load              (Status: 200) [Size: 0]                                          
/wp-login             (Status: 200) [Size: 2613]                                       
/wp-settings          (Status: 500) [Size: 0]                                          
/wp-mail              (Status: 500) [Size: 3064]                                       
</span><span class="gp">/wp-signup            (Status: 302) [Size: 0] [--&gt;</span><span class="w"> </span>http://10.10.118.124/wp-login.php?action<span class="o">=</span>register]
<span class="go">/xmlrpc               (Status: 405) [Size: 42]                                                       
/xmlrpc.php           (Status: 405) [Size: 42]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>scan throws a lot of directories</p>

<p>/robots looks interesting, in there usually is the directories that you don’t want people to find in the internet, that’s why it should be protected</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>User-agent: *
fsocity.dic
key-1-of-3.txt
</pre></td></tr></tbody></table></code></pre></div></div>

<p>going into <code class="language-plaintext highlighter-rouge">machine ip</code>/key-1-of-3.txt we can get the first key</p>

<p>and going to <code class="language-plaintext highlighter-rouge">machine ip</code>/fsocity.dic downloads a dictionary, probably for a future brute force</p>
:ET